= simple_form_for(@entry, html: { class: 'form-horizontal' }) do |f|
  / = f.error_notification
  / = f.error :base
  - ar_errors(@entry)

  / HACK: similar _dlg_form.html.slim
  .form-inputs
    = f.input :name
    = f.association :resource
    = f.association :customer, label_method: :name
    = f.input :start_time, as: :date_picker
    = f.input :end_time, as: :date_picker
    = f.input :term

    = render 'detail_fields_with_vue'
    /= f.simple_fields_for :entry_details do |detail|
      = render 'entry_detail_fields', f: detail
    /.links
      = link_to_add_association '', f, :entry_details, class: 'btn btn-link glyphicon glyphicon-plus', '@click': 'addRow'

    = f.input :amount, input_html: { 'v-model': "amount" }
    = f.input :note

  .form-actions
    .col-sm-offset-2
      = f.button :submit, class: 'btn btn-primary'
