= simple_form_for(@course, html: { class: 'form-horizontal' }) do |f|
  - ar_errors(@course)

  .form-inputs
    = f.input :name
    = f.input :price

  .form-actions
    .col-sm-offset-2
      = f.button :submit, class: 'btn btn-primary'
