.page-header
  = link_to new_course_path, class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-plus
    |  New Course
  h1
    | Listing courses

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th
          | Id
        th
          | Name
        th
          | Price
        th
          | Deleted at
        th
          | Created at
        th
          | Updated at
        th
        th
        th
    tbody
      - @courses.each do | course |
        tr
          td
            = course.id
          td
            = course.name
          td
            = course.price
          td
            = course.deleted_at
          td
            = course.created_at
          td
            = course.updated_at
          td
            = link_to 'Show', course
          td
            = link_to 'Edit', edit_course_path(course) 
          td
            = link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' } 
