.page-header
  = link_to courses_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_course_path(@course), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show course
dl.dl-horizontal
  dt
    | Id:
  dd
    = @course.id
  dt
    | Name:
  dd
    = @course.name
  dt
    | Price:
  dd
    = @course.price
  dt
    | Deleted at:
  dd
    = @course.deleted_at
  dt
    | Created at:
  dd
    = @course.created_at
  dt
    | Updated at:
  dd
    = @course.updated_at
