ul.nav.nav-sidebar
  li.active
    a[href="/full_calendar"]
      | 予約状況

  /li.active
    a[href="https://getbootstrap.com/docs/3.3/examples/dashboard/#"]
      | Overview 
      span.sr-only
        | (current)

/ul.nav.nav-sidebar
  li
    a[href=""]
      | Nav item
  li
    a[href=""]
      | Nav item again
